{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/backend"
    },
    {
      "path": "./packages/logger"
    },
    {
      "path": "./packages/buildable-logger"
    }
  ]
}
